artifact_path: /mlflow/mlruns/5/models/m-4dd3650951274ea693d0f37c173cd8cd/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.15
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.0.0
mlflow_version: 3.6.0
model_id: m-4dd3650951274ea693d0f37c173cd8cd
model_size_bytes: 59047
model_uuid: m-4dd3650951274ea693d0f37c173cd8cd
prompts: null
run_id: 08f5bd675aaa4392b9ea51429d44b682
utc_time_created: '2025-11-10 11:48:12.924393'
