artifact_path: /mlflow/mlruns/6/models/m-2f0da0b614bf499591397e0156f161cd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-2f0da0b614bf499591397e0156f161cd
model_size_bytes: 1263
model_uuid: m-2f0da0b614bf499591397e0156f161cd
prompts: null
run_id: 3c507622292a4ba8887b9100a5448146
utc_time_created: '2025-11-11 10:19:11.198223'
