artifact_path: /mlflow/mlruns/6/models/m-1abce2f22ecb4e9b8747897668f9f200/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-1abce2f22ecb4e9b8747897668f9f200
model_size_bytes: 1263
model_uuid: m-1abce2f22ecb4e9b8747897668f9f200
prompts: null
run_id: 8a062fc12ca442dcaa28e1a7dec733ad
utc_time_created: '2025-11-11 10:23:56.552833'
