artifact_path: /mlflow/mlruns/1/models/m-075208cc426a491fa6d90c9beb42a185/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.15
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.0.0
mlflow_version: 3.6.0
model_id: m-075208cc426a491fa6d90c9beb42a185
model_size_bytes: 58503
model_uuid: m-075208cc426a491fa6d90c9beb42a185
prompts: null
run_id: d033fe29fa824076836307683e4532c0
utc_time_created: '2025-11-10 09:04:41.667776'
