artifact_path: /mlflow/mlruns/4/models/m-701590d18a624621aa6b4a3de7cf46ff/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-701590d18a624621aa6b4a3de7cf46ff
model_size_bytes: 1023
model_uuid: m-701590d18a624621aa6b4a3de7cf46ff
prompts: null
run_id: f21e7ce3641d4a0bbf05c221e31d594a
utc_time_created: '2025-11-10 11:14:43.875675'
