artifact_path: /mlflow/mlruns/5/models/m-5d933fc6c926408d95e0123b568ac828/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.15
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.0.0
mlflow_version: 3.6.0
model_id: m-5d933fc6c926408d95e0123b568ac828
model_size_bytes: 59115
model_uuid: m-5d933fc6c926408d95e0123b568ac828
prompts: null
run_id: 28d0e4cb53784597bb554cfb31fe1760
utc_time_created: '2025-11-10 15:19:26.421866'
