artifact_path: /mlflow/mlruns/2/models/m-7425cbbc3442409c9f2a7a5c8279c9cb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-7425cbbc3442409c9f2a7a5c8279c9cb
model_size_bytes: 1023
model_uuid: m-7425cbbc3442409c9f2a7a5c8279c9cb
prompts: null
run_id: c7f2bcb4a6a94c26ac3591014764f459
utc_time_created: '2025-11-10 09:14:01.869728'
