artifact_path: /mlflow/mlruns/6/models/m-bb65e5486e734d15b4535ad92d94ef09/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-bb65e5486e734d15b4535ad92d94ef09
model_size_bytes: 1023
model_uuid: m-bb65e5486e734d15b4535ad92d94ef09
prompts: null
run_id: 653772abd4f94d5bae14888b755ca430
utc_time_created: '2025-11-10 13:59:18.205516'
