artifact_path: /mlflow/mlruns/2/models/m-b271ed9792f7424cb6a219efd14b4545/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-b271ed9792f7424cb6a219efd14b4545
model_size_bytes: 1023
model_uuid: m-b271ed9792f7424cb6a219efd14b4545
prompts: null
run_id: 609764b7e6d740f5a406206d90937147
utc_time_created: '2025-11-10 09:05:27.930247'
