artifact_path: /mlflow/mlruns/4/models/m-739921a1044e42e693876e40e5db9396/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-739921a1044e42e693876e40e5db9396
model_size_bytes: 1023
model_uuid: m-739921a1044e42e693876e40e5db9396
prompts: null
run_id: 494b8c023b1541fc9ff2b0dfaa328c3b
utc_time_created: '2025-11-10 11:48:53.047688'
