artifact_path: /mlflow/mlruns/6/models/m-cf570d8237f944bfbccc70442cbf58a1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-cf570d8237f944bfbccc70442cbf58a1
model_size_bytes: 1023
model_uuid: m-cf570d8237f944bfbccc70442cbf58a1
prompts: null
run_id: 0d3d6882415e438a8f60a757a13b8e7e
utc_time_created: '2025-11-10 13:59:51.520074'
