artifact_path: /mlflow/mlruns/6/models/m-284d121c56ab4f5fba0287c9075c1a28/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-284d121c56ab4f5fba0287c9075c1a28
model_size_bytes: 1263
model_uuid: m-284d121c56ab4f5fba0287c9075c1a28
prompts: null
run_id: 455bcad92590422b8e69224074f040b8
utc_time_created: '2025-11-10 18:29:08.216399'
