artifact_path: /mlflow/mlruns/6/models/m-7fae21c22dd14a8182649fa3e9dbff71/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-7fae21c22dd14a8182649fa3e9dbff71
model_size_bytes: 1023
model_uuid: m-7fae21c22dd14a8182649fa3e9dbff71
prompts: null
run_id: 8a4a4fb01fa04cb99d49fd6a4caea577
utc_time_created: '2025-11-10 14:12:02.610929'
