artifact_path: /mlflow/mlruns/5/models/m-d748a6eb1f214ffc88d36bbc7ea08586/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.15
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.0.0
mlflow_version: 3.6.0
model_id: m-d748a6eb1f214ffc88d36bbc7ea08586
model_size_bytes: 59115
model_uuid: m-d748a6eb1f214ffc88d36bbc7ea08586
prompts: null
run_id: 9b38b6b9596a4a698241b7e49bc3d676
utc_time_created: '2025-11-10 15:28:25.527309'
