artifact_path: /mlflow/mlruns/5/models/m-b826e3967e0b4681adc900d0af5d1b62/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.15
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.0.0
mlflow_version: 3.6.0
model_id: m-b826e3967e0b4681adc900d0af5d1b62
model_size_bytes: 59047
model_uuid: m-b826e3967e0b4681adc900d0af5d1b62
prompts: null
run_id: 82c4de2c05c847aeab97e7521067ae7a
utc_time_created: '2025-11-10 11:38:28.674357'
