artifact_path: /mlflow/mlruns/4/models/m-f2aa08c7ad6449beb6dc9b964e5d25cb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-f2aa08c7ad6449beb6dc9b964e5d25cb
model_size_bytes: 1023
model_uuid: m-f2aa08c7ad6449beb6dc9b964e5d25cb
prompts: null
run_id: fd64bab371a14047ab574b3112bb637e
utc_time_created: '2025-11-10 11:39:11.671249'
