artifact_path: /mlflow/mlruns/6/models/m-36f1a6209d114bd69018f0e139713213/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-36f1a6209d114bd69018f0e139713213
model_size_bytes: 1023
model_uuid: m-36f1a6209d114bd69018f0e139713213
prompts: null
run_id: b71dfd4483f9425f8f799a79520a91a4
utc_time_created: '2025-11-10 15:33:59.058560'
