artifact_path: /mlflow/mlruns/6/models/m-6fe6ae86693642d4b774762532e2beb7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-6fe6ae86693642d4b774762532e2beb7
model_size_bytes: 1023
model_uuid: m-6fe6ae86693642d4b774762532e2beb7
prompts: null
run_id: c7edb7a7bc06421d9bcd1010ed4f3f32
utc_time_created: '2025-11-10 14:08:24.339519'
