artifact_path: /mlflow/mlruns/1/models/m-be801724f75142699a59267350315ed3/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.15
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.0.0
mlflow_version: 3.6.0
model_id: m-be801724f75142699a59267350315ed3
model_size_bytes: 58503
model_uuid: m-be801724f75142699a59267350315ed3
prompts: null
run_id: 73c44e3d215546d98f140991287f35d1
utc_time_created: '2025-11-10 09:13:11.679959'
